{
  "name": "semantic-news-map",
  "version": "1.0.0",
  "description": "Web application for visualizing news",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-inject": "^1.1.1",
    "gulp-babel": "^6.1.0",
    "gulp-ng-annotate": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.ontotext.com/tsvetan.dimitrov/semantic-news-map"
  },
  "author": "Tsvetan Dimitrov <tsvetan.dimitrov@ontotext.com>"
}